# datta

./: README.md  pom.xml
scripts/cassandra/: bootstrap.sh
scripts/mongo/: bootstrap.sh
scripts/mysql/: bootstrap.sh  createdb.sql
src/main/java/com/cevaris/datta/common/query/: BaseClient.java  CassandraClient.java  ConnectionFactory.java  ConnectionType.java  GenericClient.java  MongoDbClient.java  MysqlClient.java
src/main/java/com/cevaris/datta/common/query/response/: QueryFailedResponse.java  QueryResponse.java  QueryState.java  ResultItem.java  ResultRow.java
src/test/java/com/cevaris/datta/common/query/: CassandraClientIntegrationTest.java  MongoDbClientIntegrationTest.java  MysqlClientIntegrationTest.java  MysqlClientTest.java
